#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_dd71beb6c97c023ee966de2c8e74711d2218f9de404638cac1f43eaf6d7f2912

# development
DOTENV_VAULT_DEVELOPMENT="2YdW4sLUPuDhVVScX6LlEeZ+kCkt1ctyRKiwO2po073u4oQzgbRQKVz4m9Y="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="o0GpU7NS2riCHel8HwCQRI5bXVZIIy018CoeLOvUiBg0z5w="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="WqzP8AB081M8P2EnANL79/Tapt/mSh51+wteUG/f5Xxtq0VubOQ64g=="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="70O3eeN9lU/VODw7Jge5G3iiDsngYnE+Q5SsEbdMCpHhTVhcSbQOU4veYQ=="
DOTENV_VAULT_PRODUCTION_VERSION=1
