#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_dd71beb6c97c023ee966de2c8e74711d2218f9de404638cac1f43eaf6d7f2912

# development
DOTENV_VAULT_DEVELOPMENT="CI1d1r3Db6TxFtVVAsLh8J/YOunGCl971PrJS449tYqUTtrCL/AoCgNEnbV+QUyPmNyXvz4RWSEu995dYJkpAhvoUYB3bGBN0WGEH1WTxfr6BerIIy/OYwKHGge5WP0XN0i2a/pNDGB9aZ74WUK5n8GVsHiw2w0u3HnilM8Q4+bYINsXA8IcQ0NGMDMItlnVESiDwDzb5Wb7ErW6h+eaKn9FWRzhB9rGAy0D8/gqso7v3vP6Kj6LjK02znV2y2K1Im/HkhaHRWUu7ZXTE7ukxaJvceviwJTA8eujdkivkr8+FtXbZrhdxQYrn3PF1MX7etQI91h0arGh7qID7UxdHwSt9tnCtIuI"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="WU3UjWVNUMgjzAuya4V8QuKeLrm3qe4hjJpBuJ4GgoPD/F8Qt2xJd+rVL/1n+MFVD2IjluKuIabVLl4TQlUlXTYRp+3eF1eM0Ktfe1MtoJL1zYU3dOZjQP8nX2bKvChqBhHBWCsDRDj7SKS/6DGdZHIqUHO2rChZhffgDo8+J/Ed7lt4T/XxGIfnalb5Ujkm5A2tfbv5ydtN0/WAwogT"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="gdNMw/yqrlOZmubQJVYAOjQDKPsy8VaqW+afqQdDSn47zyY4piXtSzNhSjSE66atwQNyU69+7cqDMQv1qyz/jamK7LNDgN/JCnG0eaomfJFeNDuy7JtNzt5qTfigibGt5kYrd+oqFCQzc+jam2IEag/6sRpEJGKPmtX6gl4jlRTte7HB6yip+A1c9UY/+krneQjYrHgl7VjytFvsyGEL14R/nhs="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="S+j3BZjTakAaEA72KKG2WhbykTfvt1Ef3pl/zlrQE+JzO+j8poovMzmYJOIuuR+/hrNL8vEPg6wjLPV7/nIRRGPoIkEFu71DetTws2CQqPBHNHEHw4kaIxIWkyrlv24GWKDthemXij9X5WmHA0sHgLNROILPkj0Q/BkeWVjExU+gZyxgAug7J5VK4Lm0fVtQ9RithhxTR33jampVxUsel4o0NzbFUrM="
DOTENV_VAULT_PRODUCTION_VERSION=1
