#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_dd71beb6c97c023ee966de2c8e74711d2218f9de404638cac1f43eaf6d7f2912

# development
DOTENV_VAULT_DEVELOPMENT="bs8EAnpxlmEWmQKNh8pmyFtm2F1xvtGhGFc6Nq3BqAYvfsCKi1pjnGIHQ16JpvjdKQ4j63qKsNlTxHqGcfbAmjwM9OyTEqEkghuMb/CwWxN5ufwwiZb20+AVRGG/a6nHXhHFXy74hAr4L92n3hcZWiESkRckkZfYtxW5n2ao1dyLTQua1Ixzdv+FKJ2J4LLrTPmAISVs7EdV4f+o1vF82BgY4knwcN2kpfqgkiXZdsxaY+kJ185d4BoYz20lYf1r8z+y4UKsJXTbtVra0UG4kLH0vQAP4OYGXAhHGfPRiIiW2GtET2v53ZlyNrt9viKxpywVqgPP2w4KLTwm9Jklp2VIFQjPgLzU6YnAeYOvraTca+HiK8FdMRTyYybyKYXavNDZfIQ/YSCyj+XH"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="GSByOUO6s38sD/JGUjNq6j6+xA03z5ishR3Bsp/YOAAwRc3lNC+qsKEi2L2knpL+BDDhVWecB4Csgg0pp3E+DvcQqDxt7UE5uooqgTWz8An7/raZMWhDWnhZp3AJN0thGuyaR2Lm5asdnS9LLeFLyOCeT+8V4o1ZJgrhPxC6oSsD8fY4GlT+6VvBR0J2YBgJpJfe45NIZCSs+uTcbsQ3uU+ACS1W4xrG7iCFtrUMqRzLKZm3T2zp+CAau3bozP1CgqWV8FwM5fovdKUBfEpmX47GwgIkaJfu9vDMa/veV4DmjfBaoHV/B6t8ZBo="
DOTENV_VAULT_PRODUCTION_VERSION=5

# ci
DOTENV_VAULT_CI="zXbX20UFNvV5xjqDti+hB5jgLH2o/ZU1C0k3lgtbkNJ/vObTx2psmhEfBajOPzfI686MG+SrrunLDNNoErrUx3XFKyLgj8WmTy83D8Qf8qMOYjtZunPKeeuYF5cQLLgKMwAg7/Y5HxTlCghQbiMWbagfmpWmu/s2YTsyirSiwVbOJ3o8WXahjUyMXNQ7DQv3Ggh1ig8BYiKD9VvznsGQ2PTz60Qr12u2/U2Jbiq/UeB4W4rDs/3SYzoq+4qtqfjgQIsSdDEjVdtcgRCBxukbsvF7Jq3RYzrzTBKt7eSXYlanmcVn8DkJoxRWlSt4Pks6DUYGfppR86fNahz9"
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="w/b+9sxoCdVtl/Rq38Z9fl4AbdeRok7GFQIKip8h7mvA9UFVcsAYi+PxnedE0A4LWrgFK225m281LJO0ND5EmZeklnORfqYaMaw+6FJdu1PoiD7mJwpd/kytWJ3OAeoKiYo/b7BfoSn7XvyIFJoqi3M4rwMWlpoz1kvxyjRxq4pia9b+d+sn19aNw2Km7Jq+wrqRQn5Bgi3165E4gNIXtShs5PKcECKS916y71p89ij2gS5igtmPMJQnSKWrDIB0Eub9NboHHcltktGj84vplYBDEhmlg+ix5kYs3eMJ8SZNjjkS14OPIkwe47RK6R1zQvb1EKNre187VsIl+XdZDfY="
DOTENV_VAULT_STAGING_VERSION=5
