#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_dd71beb6c97c023ee966de2c8e74711d2218f9de404638cac1f43eaf6d7f2912

# development
DOTENV_VAULT_DEVELOPMENT="jYkpi0CTdUyJNtpoGoRS8VQzodxCBTeohzeFLYBodbkCnstt/A3tR5EvQH2jFgipdQaI45oJciqAw/TW0MBki6NBcjW5czBy+Hcjb6KFO++ppmZCL5+SM8PEBwBaifVU4EXJf74tLZE/K93IcMs2GCaNC1H06iV3nya2reNDxIWgfi5VwtriCiY2ZLl/mevlJsT4Uu+HkeIk08E32ug6nG0NFC4VULxjd9lkYMqARt9ZC6VhAnZSakhi8fVlDfQ36m3F0t8TNFQOh2hDWNxGv98+JjCC4Ib/q4/bwncTIRlVQJGNK+KP3Fx2HVc1koM5qUJpXm3UlBKKsc4upYtdP6YnWxoCxNnjsalltTREjVb1GbToCACAj0xfNCAFCHTVfGS67662Zi/EupNCCpHVlgd69JU="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="QTKQF9Yv0HWThqcFnBGD4BT4wGLkpc45h/Hqf3cCTTd2RfI6ASl7D7eG+KgiH2bUvTHDic5CnD5qQ/FcYnWB0Ioq0w/xwPjytrAw33eeeoGOXcSIE9wJ6n7rIomN4JnQhBQaqizyk1z7FSS7H/uOMgv0WuzpAK/BSNbc4GFjP42V+iMiKje2Kuld+QbGxPr/3YVyCHLQ5ZoY30ao18c5wyxnxeldfOr1zAY6McyIHABjHANoiZAmhhasvnn7m2q/XEPeKaag+RA="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="bWg/C+zPbG+uBJmx6KdrGcXGrVv+AReo9SRUyJrR0rkDLjlWo4ty1GjSrqIX6zAhphcWVyhjAwlwBwwYnm/SnDTGmPX+2lh9XPMQOSOpgbs53NuusTWgBkt7nsUr3Ykdz27B5IQqGFvcquxKHRM/LQWI53Z7JafeJESleKg4SFmU5DkMt9042FBtLr4k7+dLlYtsxS1gRg4ee+0n8wYIJPy3m7NYZ6mMsWbfzRtMnOHqTk+d4WZ1BpNQOitGmfregwYymK7PP0BoMfI4quyWGLTjev0uW1etd2TG4e/c+owteS8eAVZ1GNg/DOWzoqrPqhC1ev8cCbrBgnynKXT4WScHYwHf8W2Ov03OIzASooC+k6sDX/L7TdCyjK7KrGV4SB8vE3LowUqZ5tqBMw=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="vZvk/G8LAy0OfzZE+sm0Bskk29pk40KZB4dXAraUPV3TdN9ACv6cSJ+uSnUaMpSyMrfpHtKlEnrlI/CqaL6zvhcdeQBVkSYVwQgpgVfYY+12jIqoX3rfhGd8TxxnYeX3ohbpZuC388mJCWZLKECcx0bmjv3laX7QH6lpXVnr2ysmk8NAjnIIFEZjg/fYbUiXmV3BPzBdfgIZKk8iBPtzU1eQzSGpj/XLjiHIxF1UOpqpJ4XcOqw1tUJ38txYJPASDvy5/4kuVA9iOQM3hyRQFo6+3kIk3Ho1X5BYjyV1hXST/4CpzQHkfk4+0TAm3UIftl227/CfCHn+4oz2h6RGXJ//eEU993jXrvRGvL2DJ1OV5LXz0mZSEaOXVesPUf4avq0F5xIydWY="
DOTENV_VAULT_PRODUCTION_VERSION=3
