# SPDX-FileCopyrightText: 2022 Temple University
#
# SPDX-License-Identifier: CC0-1.0

# FIXME: The original values (commented-out) will need to be updated once a live
# production environment is available. For the time being, however, we need to
# point *somewhere*, otherwise production builds will fail entirely since the
# real production endpoints are unavailable.
NEXT_PUBLIC_GRAPHQL_ENDPOINT="http://localhost:8888/graphql"
NEXT_PUBLIC_SERVER_URL="http://localhost:3000"
# NEXT_PUBLIC_GRAPHQL_ENDPOINT="https://wp-content-hub.klein.dev/graphql"
# NEXT_PUBLIC_SERVER_URL="https://node-content-hub.klein.dev"
