# The WordPress URL (no http/https!)
WORDPRESS_URL="nextjswp.test"

# MySQL Creds
MYSQL_ROOT_PASSWORD="root"

# WordPress DB Creds
WORDPRESS_DB_HOST="mysql"
WORDPRESS_DB_NAME="admin"
WORDPRESS_DB_USER="password"
WORDPRESS_DB_PASSWORD="password"

# WordPress Creds
WORDPRESS_TITLE="Next.js WordPress"
WORDPRESS_USERNAME="admin"
WORDPRESS_PASSWORD="password"
WORDPRESS_EMAIL="headless@nextjswp.test"

# Headless Creds
HEADLESS_FRONTEND_URL="http://localhost:3000/"
PREVIEW_SECRET_TOKEN="password"
