DB_NAME='logan_center'
DB_USER='kleinweb'
DB_PASSWORD='database_password'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional database variables
# DB_HOST='localhost'
# DB_PREFIX='wp_'

WP_ENV='local'
WP_HOME='http://localhost:3000'
WP_SITEURL="http://localhost:8888/wp"

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='@gvrg3%n.Fp#=6eD4^65rz7u}>r2/m#T-HP}GhTSw[R!QU>8AaoD`ns4kSiPt/fC'
SECURE_AUTH_KEY='z}gtEGxs4Jeqqp:N#z>EU1B#2C>MdmU]yCJr?kQ>[`uJQ&c9@9Crpr@_AW]iY1s@'
LOGGED_IN_KEY='*6;L;K9z:qABV]w[])n[*rN$7?-7<WwSqtR`?(`rvCX%@*.w0m3u]X_ab(K+zEKR'
NONCE_KEY=':,Mw23D@A<a,Gl]O{OfC_;15<!i1!+nYeA,cVtv*54fFmLI@?8M$(r(qJCaE*^t='
AUTH_SALT='XkPy$^t/}h{dP$itVc1M7>[4i.AWR+n]6*!J8q/y]!Lf!}]gfJ)C0!!/S1E:(nY^'
SECURE_AUTH_SALT='=v]8!G&P}!hf*jlssPk2Uu[SjVUwnK&>1r>}ztL`mD^9p:rGv/=5A=?G|MXAHK*R'
LOGGED_IN_SALT='Kk*B=1]rVi>HHP3}.8YWs3U-yPv7@k)RumWIVSAm$4!rA<l,PgrEAG4*$>Q)/sc^'
NONCE_SALT='>(;>a8e6{o)/}XxzZMVB.Q7;h^,uo,G6auR)Jz+W_+#CD*+sQD8xapk^lRjl<HNo'
